.skills {
  width: 100%;
  display: flex;
  max-width: 1414px;
  margin-top: 60px;
  align-items: center;
  padding-top: 40px;
  padding-left: 32px;
  margin-bottom: 40px;
  padding-right: 32px;
  flex-direction: column;
  padding-bottom: 40px;
  gap: 3rem;
  .heading {
    margin-top: -5rem;
  }
  .skills-grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.5rem;
    row-gap: 1.5rem;
    .skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .image {
        width: 150px;
        object-fit: cover;
      }
      .heightImage {
        width: 150px;
        height: 158.8px;
        object-fit: cover;
      }
      .label {
        text-align: center;
      }
    }
  }
}
